# The-Rookies-Batch-6---Asset-Management-

./: Automation.sln
Automation/: Automation.csproj
Automation/Common/: CommonFlow.cs
Automation/DAO/: Constant.cs  NewAsset.cs  NewAssignment.cs  NewUser.cs  UserRegister.cs
Automation/PageObject/: AssetPage.cs  AssignmentPage.cs  HomePage.cs  LoginPage.cs  MenuLeftPage.cs  RequestPage.cs  UserPage.cs
Automation/Services/: UserService.cs
Automation/TestCases/F153_ManageUser/: US155_AdminViewUserList.cs  US157_AdminCreateUser.cs  US158_AdminEditUser.cs  US159_AdminDisableUser.cs
Automation/TestCases/F154_ManageAsset/: US160_AdminViewAssetList.cs  US161_AdminCreateAsset.cs  US162_AdminEditAsset.cs  US163_AdminDeleteAsset.cs
Automation/TestCases/F174_ManageAssignment/: US164_AdminViewAssignmentList.cs  US165_AdminCreateAssignment.cs  US166_AdminEditAssignment.cs  US167_AdminDeleteAssignment.cs  US170_UserRespondAssignments.cs  US171_UserViewOwnAssignment.cs
Automation/TestCases/F181_LoginAccount/: US152_UserLogOut.cs  (+2 more)
Automation/TestSetUp/: APIProjectNUnitTestSetup.cs  ConstantSetUp.cs  ProjectNUnitTestSetUp.cs
CoreFramework/: CoreFramework.csproj
CoreFramework/APICore/: APIRequest.cs  APIResponse.cs
CoreFramework/DriverCore/: WebDriverAction.cs  WebDriverCreator.cs  WebDriverManager.cs
CoreFramework/NUnitTestSetUp/: NUnitAPITestSetUp .cs  NUnitWebTestSetUp.cs
CoreFramework/Reporter/: HtmlReport.cs  HtmlReportDirectory.cs
CoreFramework/Reporter/ExtentMarkup/: APIRequestLog.cs  MarkupHelperPlus.cs
CoreFramework/Utilities/: FilePath.cs
(+5 files in other folders)
